PORT=4000

MONGODB_URI= mongodb+srv://subhashreesarangi202:subhashree2003@cluster1.yth9qzn.mongodb.net


ACCESS_TOKEN_SECRET = 1234
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 12343
REFRESH_TOKEN_EXPIRY = 10d

CORS_ORIGIN=*
